[1] "DATASET NAME: Estrellas_Bi_IR_0"
[1] "TRAIN INSTANCES: 414"
[1] "TEST INSTANCES: 138"
[1] "......................................................................................."
[1] "ALGORITHM: SVM"
[1] "TIME: 2.2751579284668"
[1] "MODEL SUMMARY: "
Support Vector Machines with Linear Kernel 

414 samples
940 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 331, 332, 332, 330, 331 
Resampling results:

  ROC        Sens       Spec
  0.9048719  0.1857143  1   

Tuning parameter 'C' was held constant at a value of 1
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      1.7      0.0
  positive      7.0     91.3
                          
 Accuracy (average) : 0.93

[1] "TEST accuracy: 0.929951690821256"
[1] "TEST +precision: 0.928746928746929"
[1] "TEST -precision: 1"
[1] "TEST specifity: 0.194444444444444"
[1] "TEST sensitivity: 1"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        7        4
            positive        3      124
[1] "TEST accuracy: 0.949275362318841"
[1] "TEST +precision: 0.976377952755906"
[1] "TEST -precision: 0.636363636363636"
[1] "TEST specifity: 0.7"
[1] "TEST sensitivity: 0.96875"
[1] "......................................................................................."
[1] "ALGORITHM: J48"
[1] "TIME: 1.37522310018539"
[1] "MODEL SUMMARY: "
C4.5-like Trees 

414 samples
940 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 331, 331, 332, 331, 331 
Resampling results across tuning parameters:

  C      M  ROC        Sens        Spec     
  0.010  1  0.5000000  0.00000000  1.0000000
  0.010  2  0.5000000  0.00000000  1.0000000
  0.010  3  0.5000000  0.00000000  1.0000000
  0.255  1  0.4849148  0.02857143  0.9947018
  0.255  2  0.4767268  0.00000000  1.0000000
  0.255  3  0.5000000  0.00000000  1.0000000
  0.500  1  0.5847569  0.08214286  0.9840351
  0.500  2  0.5611441  0.02500000  0.9946667
  0.500  3  0.5233860  0.00000000  0.9973333

ROC was used to select the optimal model using the largest value.
The final values used for the model were C = 0.5 and M = 1.
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.7      1.4
  positive      8.0     89.9
                            
 Accuracy (average) : 0.9058

[1] "TEST accuracy: 0.905797101449275"
[1] "TEST +precision: 0.918518518518519"
[1] "TEST -precision: 0.333333333333333"
[1] "TEST specifity: 0.0833333333333333"
[1] "TEST sensitivity: 0.984126984126984"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        1        7
            positive        9      121
[1] "TEST accuracy: 0.884057971014493"
[1] "TEST +precision: 0.930769230769231"
[1] "TEST -precision: 0.125"
[1] "TEST specifity: 0.1"
[1] "TEST sensitivity: 0.9453125"
[1] "......................................................................................."
[1] "ALGORITHM: XGBoost"
[1] "TIME: 2.28284136851629"
[1] "MODEL SUMMARY: "
eXtreme Gradient Boosting 

414 samples
940 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 332, 331, 331, 331, 331 
Resampling results across tuning parameters:

  eta  max_depth  colsample_bytree  subsample  nrounds  ROC        Sens        Spec     
  0.3  1          0.6               0.50        50      0.7487807  0.05714286  0.9947018
  0.3  1          0.6               0.50       100      0.7530351  0.05714286  0.9920702
  0.3  1          0.6               0.50       150      0.7671328  0.05714286  0.9947018
  0.3  1          0.6               0.75        50      0.7922857  0.05357143  0.9921053
  0.3  1          0.6               0.75       100      0.7920326  0.08214286  0.9894737
  0.3  1          0.6               0.75       150      0.7923208  0.13928571  0.9815088
  0.3  1          0.6               1.00        50      0.7813208  0.00000000  0.9973684
  0.3  1          0.6               1.00       100      0.8133283  0.05357143  0.9894737
  0.3  1          0.6               1.00       150      0.8029687  0.11071429  0.9868070
  0.3  1          0.8               0.50        50      0.7618045  0.05714286  0.9973684
  0.3  1          0.8               0.50       100      0.7697193  0.08571429  0.9868070
  0.3  1          0.8               0.50       150      0.7731792  0.08571429  0.9841404
  0.3  1          0.8               0.75        50      0.7800940  0.05357143  0.9947368
  0.3  1          0.8               0.75       100      0.7961078  0.11071429  0.9868070
  0.3  1          0.8               0.75       150      0.8125602  0.11071429  0.9868070
  0.3  1          0.8               1.00        50      0.7897995  0.00000000  0.9973684
  0.3  1          0.8               1.00       100      0.8117694  0.00000000  0.9921053
  0.3  1          0.8               1.00       150      0.8070664  0.05714286  0.9841404
  0.3  2          0.6               0.50        50      0.7594712  0.02857143  0.9920702
  0.3  2          0.6               0.50       100      0.7562707  0.05714286  0.9947018
  0.3  2          0.6               0.50       150      0.7653233  0.08571429  0.9789123
  0.3  2          0.6               0.75        50      0.7710376  0.05714286  0.9868070
  0.3  2          0.6               0.75       100      0.7865789  0.08571429  0.9815439
  0.3  2          0.6               0.75       150      0.7821905  0.11428571  0.9841754
  0.3  2          0.6               1.00        50      0.8104198  0.02500000  0.9868070
  0.3  2          0.6               1.00       100      0.7995038  0.11071429  0.9815439
  0.3  2          0.6               1.00       150      0.7941454  0.11071429  0.9815439
  0.3  2          0.8               0.50        50      0.7565301  0.00000000  0.9921053
  0.3  2          0.8               0.50       100      0.7540050  0.05714286  0.9815439
  0.3  2          0.8               0.50       150      0.7434198  0.05714286  0.9762807
  0.3  2          0.8               0.75        50      0.7893972  0.08571429  0.9841754
  0.3  2          0.8               0.75       100      0.7924098  0.08571429  0.9815439
  0.3  2          0.8               0.75       150      0.7929712  0.08571429  0.9710175
  0.3  2          0.8               1.00        50      0.8182519  0.00000000  0.9868070
  0.3  2          0.8               1.00       100      0.8058446  0.08571429  0.9815439
  0.3  2          0.8               1.00       150      0.7977719  0.08571429  0.9815439
  0.3  3          0.6               0.50        50      0.7532544  0.02857143  0.9973684
  0.3  3          0.6               0.50       100      0.7391316  0.08571429  0.9921053
  0.3  3          0.6               0.50       150      0.7475213  0.02857143  0.9921053
  0.3  3          0.6               0.75        50      0.7729110  0.05357143  0.9868070
  0.3  3          0.6               0.75       100      0.7631040  0.11071429  0.9789123
  0.3  3          0.6               0.75       150      0.7594348  0.08214286  0.9841754
  0.3  3          0.6               1.00        50      0.8003772  0.05714286  0.9789123
  0.3  3          0.6               1.00       100      0.7981341  0.08571429  0.9789123
  0.3  3          0.6               1.00       150      0.7936429  0.05714286  0.9789123
  0.3  3          0.8               0.50        50      0.7685138  0.02857143  0.9894386
  0.3  3          0.8               0.50       100      0.7662707  0.05714286  0.9841754
  0.3  3          0.8               0.50       150      0.7484561  0.02857143  0.9841754
  0.3  3          0.8               0.75        50      0.7788634  0.05714286  0.9868070
  0.3  3          0.8               0.75       100      0.7741717  0.08571429  0.9815439
  0.3  3          0.8               0.75       150      0.7710689  0.11428571  0.9762456
  0.3  3          0.8               1.00        50      0.7919561  0.05357143  0.9815439
  0.3  3          0.8               1.00       100      0.7953145  0.08214286  0.9815439
  0.3  3          0.8               1.00       150      0.7809386  0.08214286  0.9789123
  0.4  1          0.6               0.50        50      0.7518308  0.02857143  0.9921053
  0.4  1          0.6               0.50       100      0.7890501  0.02857143  0.9894737
  0.4  1          0.6               0.50       150      0.7944336  0.05714286  0.9894737
  0.4  1          0.6               0.75        50      0.7982669  0.02857143  0.9921053
  0.4  1          0.6               0.75       100      0.8137794  0.05714286  0.9868070
  0.4  1          0.6               0.75       150      0.8013033  0.08571429  0.9788772
  0.4  1          0.6               1.00        50      0.8108634  0.00000000  0.9973684
  0.4  1          0.6               1.00       100      0.8089549  0.08571429  0.9894737
  0.4  1          0.6               1.00       150      0.8062331  0.05714286  0.9788772
  0.4  1          0.8               0.50        50      0.7622544  0.02857143  0.9947368
  0.4  1          0.8               0.50       100      0.7764812  0.05714286  0.9841404
  0.4  1          0.8               0.50       150      0.7969486  0.05714286  0.9815088
  0.4  1          0.8               0.75        50      0.7888020  0.08214286  0.9894737
  0.4  1          0.8               0.75       100      0.8076830  0.11071429  0.9841754
  0.4  1          0.8               0.75       150      0.8045877  0.11071429  0.9815439
  0.4  1          0.8               1.00        50      0.8142343  0.00000000  1.0000000
  0.4  1          0.8               1.00       100      0.8088697  0.05714286  0.9868070
  0.4  1          0.8               1.00       150      0.8024962  0.08571429  0.9841404
  0.4  2          0.6               0.50        50      0.7663622  0.02857143  0.9947018
  0.4  2          0.6               0.50       100      0.7570363  0.05714286  0.9841404
  0.4  2          0.6               0.50       150      0.7570664  0.05714286  0.9815088
  0.4  2          0.6               0.75        50      0.7921479  0.05714286  0.9841754
  0.4  2          0.6               0.75       100      0.7832180  0.08571429  0.9789123
  0.4  2          0.6               0.75       150      0.7806015  0.08571429  0.9788772
  0.4  2          0.6               1.00        50      0.8041003  0.02857143  0.9868070
  0.4  2          0.6               1.00       100      0.7970627  0.08571429  0.9788772
  0.4  2          0.6               1.00       150      0.7902306  0.11071429  0.9762456
  0.4  2          0.8               0.50        50      0.7526817  0.00000000  0.9947368
  0.4  2          0.8               0.50       100      0.7464724  0.05714286  0.9841754
  0.4  2          0.8               0.50       150      0.7562669  0.02857143  0.9894737
  0.4  2          0.8               0.75        50      0.7841353  0.05714286  0.9789123
  0.4  2          0.8               0.75       100      0.7927995  0.08571429  0.9762807
  0.4  2          0.8               0.75       150      0.7944511  0.11428571  0.9736140
  0.4  2          0.8               1.00        50      0.8042281  0.11071429  0.9841754
  0.4  2          0.8               1.00       100      0.7972005  0.08571429  0.9815439
  0.4  2          0.8               1.00       150      0.8012331  0.11071429  0.9789123
  0.4  3          0.6               0.50        50      0.7735288  0.08571429  0.9947018
  0.4  3          0.6               0.50       100      0.7537970  0.11428571  0.9920702
  0.4  3          0.6               0.50       150      0.7449624  0.11428571  0.9868070
  0.4  3          0.6               0.75        50      0.7826353  0.08214286  0.9868070
  0.4  3          0.6               0.75       100      0.7668885  0.08571429  0.9789123
  0.4  3          0.6               0.75       150      0.7622794  0.08571429  0.9762807
  0.4  3          0.6               1.00        50      0.7982682  0.11071429  0.9841404
  0.4  3          0.6               1.00       100      0.7945714  0.11071429  0.9867719
  0.4  3          0.6               1.00       150      0.7863108  0.13571429  0.9841404
  0.4  3          0.8               0.50        50      0.7403897  0.02857143  0.9947018
  0.4  3          0.8               0.50       100      0.7584411  0.05714286  0.9947018
  0.4  3          0.8               0.50       150      0.7333960  0.02857143  0.9947018
  0.4  3          0.8               0.75        50      0.7629273  0.08571429  0.9841754
  0.4  3          0.8               0.75       100      0.7581454  0.11428571  0.9736491
  0.4  3          0.8               0.75       150      0.7458897  0.11428571  0.9630877
  0.4  3          0.8               1.00        50      0.7835589  0.11071429  0.9841754
  0.4  3          0.8               1.00       100      0.7797494  0.11071429  0.9841754
  0.4  3          0.8               1.00       150      0.7755564  0.11071429  0.9789123

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'min_child_weight' was held constant at a value of 1
ROC was used to select the optimal model using the largest value.
The final values used for the model were nrounds = 50, max_depth = 2, eta = 0.3, gamma = 0, colsample_bytree = 0.8, min_child_weight = 1 and subsample = 1.
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      1.2
  positive      8.7     90.1
                           
 Accuracy (average) : 0.901

[1] "TEST accuracy: 0.900966183574879"
[1] "TEST +precision: 0.9119804400978"
[1] "TEST -precision: 0"
[1] "TEST specifity: 0"
[1] "TEST sensitivity: 0.986772486772487"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        0        1
            positive       10      127
[1] "TEST accuracy: 0.920289855072464"
[1] "TEST +precision: 0.927007299270073"
[1] "TEST -precision: 0"
[1] "TEST specifity: 0"
[1] "TEST sensitivity: 0.9921875"
