[1] "DATASET NAME: Jardines_Bi_IR_1"
[1] "TRAIN INSTANCES: 1308"
[1] "TEST INSTANCES: 223"
[1] "......................................................................................."
[1] "ALGORITHM: SVM"
[1] "TIME: 6.23530507087708"
[1] "MODEL SUMMARY: "
Support Vector Machines with Linear Kernel 

1308 samples
 959 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1046, 1046, 1046, 1046, 1048 
Resampling results:

  ROC  Sens  Spec
  1    1     1   

Tuning parameter 'C' was held constant at a value of 1
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative       50        0
  positive        0       50
                       
 Accuracy (average) : 1

[1] "TEST accuracy: 1"
[1] "TEST +precision: 1"
[1] "TEST -precision: 1"
[1] "TEST specifity: 1"
[1] "TEST sensitivity: 1"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        0        0
            positive        5      218
[1] "TEST accuracy: 0.977578475336323"
[1] "TEST +precision: 0.977578475336323"
[1] "TEST -precision: NaN"
[1] "TEST specifity: 0"
[1] "TEST sensitivity: 1"
[1] "......................................................................................."
[1] "ALGORITHM: J48"
[1] "TIME: 3.16664346456528"
[1] "MODEL SUMMARY: "
C4.5-like Trees 

1308 samples
 959 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1047, 1047, 1046, 1046, 1046 
Resampling results across tuning parameters:

  C      M  ROC        Sens  Spec     
  0.010  1  0.9986274  1     0.9923547
  0.010  2  0.9986274  1     0.9923547
  0.010  3  0.9986274  1     0.9923547
  0.255  1  0.9986274  1     0.9923547
  0.255  2  0.9986274  1     0.9923547
  0.255  3  0.9986274  1     0.9923547
  0.500  1  0.9988139  1     0.9938814
  0.500  2  0.9988139  1     0.9938814
  0.500  3  0.9986274  1     0.9923547

ROC was used to select the optimal model using the largest value.
The final values used for the model were C = 0.5 and M = 1.
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     50.0      0.3
  positive      0.0     49.7
                            
 Accuracy (average) : 0.9969

[1] "TEST accuracy: 0.996941896024465"
[1] "TEST +precision: 1"
[1] "TEST -precision: 0.993920972644377"
[1] "TEST specifity: 1"
[1] "TEST sensitivity: 0.99388379204893"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        0        0
            positive        5      218
[1] "TEST accuracy: 0.977578475336323"
[1] "TEST +precision: 0.977578475336323"
[1] "TEST -precision: NaN"
[1] "TEST specifity: 0"
[1] "TEST sensitivity: 1"
[1] "......................................................................................."
[1] "ALGORITHM: XGBoost"
[1] "TIME: 6.54159024953842"
[1] "MODEL SUMMARY: "
eXtreme Gradient Boosting 

1308 samples
 959 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1048, 1046, 1046, 1046, 1046 
Resampling results across tuning parameters:

  eta  max_depth  colsample_bytree  subsample  nrounds  ROC        Sens  Spec     
  0.3  1          0.6               0.50        50      0.9972045  1     0.9724839
  0.3  1          0.6               0.50       100      1.0000000  1     0.9755373
  0.3  1          0.6               0.50       150      1.0000000  1     0.9785907
  0.3  1          0.6               0.75        50      0.9980790  1     0.9724839
  0.3  1          0.6               0.75       100      1.0000000  1     0.9831709
  0.3  1          0.6               0.75       150      1.0000000  1     0.9938814
  0.3  1          0.6               1.00        50      0.9975543  1     0.9755373
  0.3  1          0.6               1.00       100      1.0000000  1     0.9862478
  0.3  1          0.6               1.00       150      1.0000000  1     0.9938814
  0.3  1          0.8               0.50        50      0.9965769  1     0.9740106
  0.3  1          0.8               0.50       100      0.9991307  1     0.9740106
  0.3  1          0.8               0.50       150      1.0000000  1     0.9862243
  0.3  1          0.8               0.75        50      0.9957866  1     0.9755490
  0.3  1          0.8               0.75       100      0.9999184  1     0.9831944
  0.3  1          0.8               0.75       150      1.0000000  1     0.9923429
  0.3  1          0.8               1.00        50      0.9969541  1     0.9724721
  0.3  1          0.8               1.00       100      1.0000000  1     0.9923547
  0.3  1          0.8               1.00       150      1.0000000  1     0.9938814
  0.3  2          0.6               0.50        50      1.0000000  1     0.9816442
  0.3  2          0.6               0.50       100      1.0000000  1     0.9938814
  0.3  2          0.6               0.50       150      1.0000000  1     0.9954081
  0.3  2          0.6               0.75        50      1.0000000  1     0.9938814
  0.3  2          0.6               0.75       100      1.0000000  1     0.9938814
  0.3  2          0.6               0.75       150      1.0000000  1     0.9984733
  0.3  2          0.6               1.00        50      1.0000000  1     0.9923547
  0.3  2          0.6               1.00       100      1.0000000  1     0.9969348
  0.3  2          0.6               1.00       150      1.0000000  1     0.9969348
  0.3  2          0.8               0.50        50      0.9999184  1     0.9770523
  0.3  2          0.8               0.50       100      1.0000000  1     0.9923547
  0.3  2          0.8               0.50       150      1.0000000  1     0.9969466
  0.3  2          0.8               0.75        50      1.0000000  1     0.9877628
  0.3  2          0.8               0.75       100      1.0000000  1     0.9938814
  0.3  2          0.8               0.75       150      1.0000000  1     0.9954198
  0.3  2          0.8               1.00        50      1.0000000  1     0.9892895
  0.3  2          0.8               1.00       100      1.0000000  1     0.9953964
  0.3  2          0.8               1.00       150      1.0000000  1     0.9969348
  0.3  3          0.6               0.50        50      1.0000000  1     0.9954198
  0.3  3          0.6               0.50       100      1.0000000  1     0.9984733
  0.3  3          0.6               0.50       150      1.0000000  1     0.9984733
  0.3  3          0.6               0.75        50      1.0000000  1     0.9954198
  0.3  3          0.6               0.75       100      1.0000000  1     0.9969466
  0.3  3          0.6               0.75       150      1.0000000  1     0.9969466
  0.3  3          0.6               1.00        50      1.0000000  1     0.9938814
  0.3  3          0.6               1.00       100      1.0000000  1     0.9969348
  0.3  3          0.6               1.00       150      1.0000000  1     0.9984733
  0.3  3          0.8               0.50        50      1.0000000  1     0.9892895
  0.3  3          0.8               0.50       100      1.0000000  1     0.9923664
  0.3  3          0.8               0.50       150      1.0000000  1     0.9908397
  0.3  3          0.8               0.75        50      1.0000000  1     0.9938814
  0.3  3          0.8               0.75       100      1.0000000  1     0.9954198
  0.3  3          0.8               0.75       150      1.0000000  1     0.9954198
  0.3  3          0.8               1.00        50      1.0000000  1     0.9923429
  0.3  3          0.8               1.00       100      1.0000000  1     0.9969348
  0.3  3          0.8               1.00       150      1.0000000  1     0.9969348
  0.4  1          0.6               0.50        50      0.9998817  1     0.9755490
  0.4  1          0.6               0.50       100      1.0000000  1     0.9877745
  0.4  1          0.6               0.50       150      1.0000000  1     0.9954198
  0.4  1          0.6               0.75        50      0.9985589  1     0.9801174
  0.4  1          0.6               0.75       100      1.0000000  1     0.9877628
  0.4  1          0.6               0.75       150      1.0000000  1     0.9938814
  0.4  1          0.6               1.00        50      0.9999068  1     0.9785907
  0.4  1          0.6               1.00       100      1.0000000  1     0.9954198
  0.4  1          0.6               1.00       150      1.0000000  1     0.9954081
  0.4  1          0.8               0.50        50      0.9975776  1     0.9785907
  0.4  1          0.8               0.50       100      0.9995804  1     0.9801292
  0.4  1          0.8               0.50       150      1.0000000  1     0.9893012
  0.4  1          0.8               0.75        50      0.9989085  1     0.9770640
  0.4  1          0.8               0.75       100      1.0000000  1     0.9847211
  0.4  1          0.8               0.75       150      1.0000000  1     0.9938814
  0.4  1          0.8               1.00        50      0.9991300  1     0.9740106
  0.4  1          0.8               1.00       100      1.0000000  1     0.9923547
  0.4  1          0.8               1.00       150      1.0000000  1     0.9953964
  0.4  2          0.6               0.50        50      1.0000000  1     0.9908280
  0.4  2          0.6               0.50       100      1.0000000  1     0.9938814
  0.4  2          0.6               0.50       150      1.0000000  1     0.9969466
  0.4  2          0.6               0.75        50      1.0000000  1     0.9954198
  0.4  2          0.6               0.75       100      1.0000000  1     0.9984733
  0.4  2          0.6               0.75       150      1.0000000  1     0.9969466
  0.4  2          0.6               1.00        50      1.0000000  1     0.9938814
  0.4  2          0.6               1.00       100      1.0000000  1     0.9953964
  0.4  2          0.6               1.00       150      1.0000000  1     0.9969348
  0.4  2          0.8               0.50        50      1.0000000  1     0.9877628
  0.4  2          0.8               0.50       100      1.0000000  1     0.9954081
  0.4  2          0.8               0.50       150      1.0000000  1     0.9923547
  0.4  2          0.8               0.75        50      1.0000000  1     0.9892895
  0.4  2          0.8               0.75       100      1.0000000  1     0.9954081
  0.4  2          0.8               0.75       150      1.0000000  1     0.9969466
  0.4  2          0.8               1.00        50      1.0000000  1     0.9938814
  0.4  2          0.8               1.00       100      1.0000000  1     0.9953964
  0.4  2          0.8               1.00       150      1.0000000  1     0.9969348
  0.4  3          0.6               0.50        50      1.0000000  1     0.9984733
  0.4  3          0.6               0.50       100      1.0000000  1     1.0000000
  0.4  3          0.6               0.50       150      1.0000000  1     0.9984733
  0.4  3          0.6               0.75        50      1.0000000  1     0.9938814
  0.4  3          0.6               0.75       100      1.0000000  1     0.9954198
  0.4  3          0.6               0.75       150      1.0000000  1     0.9954198
  0.4  3          0.6               1.00        50      1.0000000  1     0.9969348
  0.4  3          0.6               1.00       100      1.0000000  1     0.9984733
  0.4  3          0.6               1.00       150      1.0000000  1     0.9984733
  0.4  3          0.8               0.50        50      1.0000000  1     0.9938931
  0.4  3          0.8               0.50       100      1.0000000  1     0.9954198
  0.4  3          0.8               0.50       150      1.0000000  1     0.9954198
  0.4  3          0.8               0.75        50      1.0000000  1     0.9954081
  0.4  3          0.8               0.75       100      1.0000000  1     0.9969466
  0.4  3          0.8               0.75       150      1.0000000  1     0.9969466
  0.4  3          0.8               1.00        50      1.0000000  1     0.9953964
  0.4  3          0.8               1.00       100      1.0000000  1     0.9969348
  0.4  3          0.8               1.00       150      1.0000000  1     0.9984733

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'min_child_weight' was held constant at a value of 1
ROC was used to select the optimal model using the largest value.
The final values used for the model were nrounds = 50, max_depth = 2, eta = 0.3, gamma = 0, colsample_bytree = 0.6, min_child_weight = 1 and subsample = 0.5.
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     50.0      0.9
  positive      0.0     49.1
                            
 Accuracy (average) : 0.9908

[1] "TEST accuracy: 0.990825688073395"
[1] "TEST +precision: 1"
[1] "TEST -precision: 0.981981981981982"
[1] "TEST specifity: 1"
[1] "TEST sensitivity: 0.981651376146789"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        0        3
            positive        5      215
[1] "TEST accuracy: 0.964125560538117"
[1] "TEST +precision: 0.977272727272727"
[1] "TEST -precision: 0"
[1] "TEST specifity: 0"
[1] "TEST sensitivity: 0.986238532110092"
