[1] "DATASET NAME: Jardines_Bi_IR_0"
[1] "TRAIN INSTANCES: 669"
[1] "TEST INSTANCES: 223"
[1] "......................................................................................."
[1] "ALGORITHM: SVM"
[1] "TIME: 3.54139399528503"
[1] "MODEL SUMMARY: "
Support Vector Machines with Linear Kernel 

669 samples
959 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 535, 535, 535, 535, 536 
Resampling results:

  ROC        Sens  Spec     
  0.8390683  0     0.9969466

Tuning parameter 'C' was held constant at a value of 1
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.3
  positive      2.2     97.5
                            
 Accuracy (average) : 0.9746

[1] "TEST accuracy: 0.974588938714499"
[1] "TEST +precision: 0.977511244377811"
[1] "TEST -precision: 0"
[1] "TEST specifity: 0"
[1] "TEST sensitivity: 0.996941896024465"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        0        1
            positive        5      217
[1] "TEST accuracy: 0.973094170403587"
[1] "TEST +precision: 0.977477477477477"
[1] "TEST -precision: 0"
[1] "TEST specifity: 0"
[1] "TEST sensitivity: 0.995412844036697"
[1] "......................................................................................."
[1] "ALGORITHM: J48"
[1] "TIME: 1.92432641585668"
[1] "MODEL SUMMARY: "
C4.5-like Trees 

669 samples
959 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 535, 536, 535, 535, 535 
Resampling results across tuning parameters:

  C      M  ROC  Sens  Spec
  0.010  1  0.5  0     1   
  0.010  2  0.5  0     1   
  0.010  3  0.5  0     1   
  0.255  1  0.5  0     1   
  0.255  2  0.5  0     1   
  0.255  3  0.5  0     1   
  0.500  1  0.5  0     1   
  0.500  2  0.5  0     1   
  0.500  3  0.5  0     1   

ROC was used to select the optimal model using the largest value.
The final values used for the model were C = 0.01 and M = 1.
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.0
  positive      2.2     97.8
                            
 Accuracy (average) : 0.9776

[1] "TEST accuracy: 0.977578475336323"
[1] "TEST +precision: 0.977578475336323"
[1] "TEST -precision: NaN"
[1] "TEST specifity: 0"
[1] "TEST sensitivity: 1"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        0        0
            positive        5      218
[1] "TEST accuracy: 0.977578475336323"
[1] "TEST +precision: 0.977578475336323"
[1] "TEST -precision: NaN"
[1] "TEST specifity: 0"
[1] "TEST sensitivity: 1"
[1] "......................................................................................."
[1] "ALGORITHM: XGBoost"
[1] "TIME: 3.05626446803411"
[1] "MODEL SUMMARY: "
eXtreme Gradient Boosting 

669 samples
959 predictors
  2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 535, 536, 535, 535, 535 
Resampling results across tuning parameters:

  eta  max_depth  colsample_bytree  subsample  nrounds  ROC        Sens  Spec     
  0.3  1          0.6               0.50        50      0.4025758  0     1.0000000
  0.3  1          0.6               0.50       100      0.4094343  0     1.0000000
  0.3  1          0.6               0.50       150      0.4175964  0     1.0000000
  0.3  1          0.6               0.75        50      0.4848033  0     1.0000000
  0.3  1          0.6               0.75       100      0.4934664  0     1.0000000
  0.3  1          0.6               0.75       150      0.4629203  0     1.0000000
  0.3  1          0.6               1.00        50      0.4640027  0     1.0000000
  0.3  1          0.6               1.00       100      0.4696007  0     1.0000000
  0.3  1          0.6               1.00       150      0.4696007  0     1.0000000
  0.3  1          0.8               0.50        50      0.3627872  0     1.0000000
  0.3  1          0.8               0.50       100      0.4126639  0     1.0000000
  0.3  1          0.8               0.50       150      0.4218086  0     1.0000000
  0.3  1          0.8               0.75        50      0.4292914  0     1.0000000
  0.3  1          0.8               0.75       100      0.4647093  0     1.0000000
  0.3  1          0.8               0.75       150      0.4433275  0     1.0000000
  0.3  1          0.8               1.00        50      0.4708886  0     1.0000000
  0.3  1          0.8               1.00       100      0.4708886  0     1.0000000
  0.3  1          0.8               1.00       150      0.4708886  0     1.0000000
  0.3  2          0.6               0.50        50      0.3834469  0     1.0000000
  0.3  2          0.6               0.50       100      0.3900940  0     1.0000000
  0.3  2          0.6               0.50       150      0.4533862  0     1.0000000
  0.3  2          0.6               0.75        50      0.4664748  0     1.0000000
  0.3  2          0.6               0.75       100      0.4776434  0     1.0000000
  0.3  2          0.6               0.75       150      0.4649286  0     0.9984733
  0.3  2          0.6               1.00        50      0.4998415  0     1.0000000
  0.3  2          0.6               1.00       100      0.5222451  0     1.0000000
  0.3  2          0.6               1.00       150      0.5273341  0     1.0000000
  0.3  2          0.8               0.50        50      0.4849344  0     1.0000000
  0.3  2          0.8               0.50       100      0.4590037  0     1.0000000
  0.3  2          0.8               0.50       150      0.4762987  0     1.0000000
  0.3  2          0.8               0.75        50      0.4584439  0     1.0000000
  0.3  2          0.8               0.75       100      0.4604795  0     1.0000000
  0.3  2          0.8               0.75       150      0.4532531  0     1.0000000
  0.3  2          0.8               1.00        50      0.5069250  0     1.0000000
  0.3  2          0.8               1.00       100      0.5109963  0     1.0000000
  0.3  2          0.8               1.00       150      0.5115052  0     1.0000000
  0.3  3          0.6               0.50        50      0.4634312  0     1.0000000
  0.3  3          0.6               0.50       100      0.4852711  0     1.0000000
  0.3  3          0.6               0.50       150      0.4980329  0     1.0000000
  0.3  3          0.6               0.75        50      0.4439890  0     1.0000000
  0.3  3          0.6               0.75       100      0.5089959  0     1.0000000
  0.3  3          0.6               0.75       150      0.5416285  0     1.0000000
  0.3  3          0.6               1.00        50      0.5270777  0     1.0000000
  0.3  3          0.6               1.00       100      0.5224662  0     1.0000000
  0.3  3          0.6               1.00       150      0.5234840  0     1.0000000
  0.3  3          0.8               0.50        50      0.4540595  0     1.0000000
  0.3  3          0.8               0.50       100      0.4342474  0     1.0000000
  0.3  3          0.8               0.50       150      0.4362478  0     1.0000000
  0.3  3          0.8               0.75        50      0.5048483  0     1.0000000
  0.3  3          0.8               0.75       100      0.5114680  0     1.0000000
  0.3  3          0.8               0.75       150      0.5445469  0     1.0000000
  0.3  3          0.8               1.00        50      0.5194891  0     1.0000000
  0.3  3          0.8               1.00       100      0.5220337  0     1.0000000
  0.3  3          0.8               1.00       150      0.5220337  0     1.0000000
  0.4  1          0.6               0.50        50      0.5170346  0     1.0000000
  0.4  1          0.6               0.50       100      0.5180525  0     1.0000000
  0.4  1          0.6               0.50       150      0.4747955  0     1.0000000
  0.4  1          0.6               0.75        50      0.4736348  0     1.0000000
  0.4  1          0.6               0.75       100      0.5051948  0     1.0000000
  0.4  1          0.6               0.75       150      0.4976434  0     1.0000000
  0.4  1          0.6               1.00        50      0.4848835  0     1.0000000
  0.4  1          0.6               1.00       100      0.4848835  0     1.0000000
  0.4  1          0.6               1.00       150      0.4848835  0     1.0000000
  0.4  1          0.8               0.50        50      0.4230280  0     1.0000000
  0.4  1          0.8               0.50       100      0.4588667  0     1.0000000
  0.4  1          0.8               0.50       150      0.4194656  0     1.0000000
  0.4  1          0.8               0.75        50      0.4590311  0     1.0000000
  0.4  1          0.8               0.75       100      0.4881953  0     1.0000000
  0.4  1          0.8               0.75       150      0.5044412  0     1.0000000
  0.4  1          0.8               1.00        50      0.4696164  0     1.0000000
  0.4  1          0.8               1.00       100      0.4696164  0     1.0000000
  0.4  1          0.8               1.00       150      0.4696164  0     1.0000000
  0.4  2          0.6               0.50        50      0.3844060  0     1.0000000
  0.4  2          0.6               0.50       100      0.4477491  0     1.0000000
  0.4  2          0.6               0.50       150      0.4582619  0     1.0000000
  0.4  2          0.6               0.75        50      0.4453102  0     1.0000000
  0.4  2          0.6               0.75       100      0.4809610  0     1.0000000
  0.4  2          0.6               0.75       150      0.4539851  0     1.0000000
  0.4  2          0.6               1.00        50      0.5244020  0     1.0000000
  0.4  2          0.6               1.00       100      0.5187493  0     1.0000000
  0.4  2          0.6               1.00       150      0.5192582  0     1.0000000
  0.4  2          0.8               0.50        50      0.4338383  0     1.0000000
  0.4  2          0.8               0.50       100      0.4715991  0     1.0000000
  0.4  2          0.8               0.50       150      0.4532785  0     1.0000000
  0.4  2          0.8               0.75        50      0.5278763  0     1.0000000
  0.4  2          0.8               0.75       100      0.5533138  0     1.0000000
  0.4  2          0.8               0.75       150      0.5399765  0     1.0000000
  0.4  2          0.8               1.00        50      0.5097397  0     1.0000000
  0.4  2          0.8               1.00       100      0.5127970  0     1.0000000
  0.4  2          0.8               1.00       150      0.5082169  0     1.0000000
  0.4  3          0.6               0.50        50      0.3663907  0     1.0000000
  0.4  3          0.6               0.50       100      0.4067587  0     1.0000000
  0.4  3          0.6               0.50       150      0.4401077  0     1.0000000
  0.4  3          0.6               0.75        50      0.4914230  0     1.0000000
  0.4  3          0.6               0.75       100      0.5509571  0     1.0000000
  0.4  3          0.6               0.75       150      0.5344138  0     1.0000000
  0.4  3          0.6               1.00        50      0.5265179  0     1.0000000
  0.4  3          0.6               1.00       100      0.5280446  0     1.0000000
  0.4  3          0.6               1.00       150      0.5280446  0     1.0000000
  0.4  3          0.8               0.50        50      0.4428988  0     1.0000000
  0.4  3          0.8               0.50       100      0.5003778  0     1.0000000
  0.4  3          0.8               0.50       150      0.4474750  0     1.0000000
  0.4  3          0.8               0.75        50      0.5379663  0     1.0000000
  0.4  3          0.8               0.75       100      0.5629614  0     1.0000000
  0.4  3          0.8               0.75       150      0.5685594  0     1.0000000
  0.4  3          0.8               1.00        50      0.5183793  0     1.0000000
  0.4  3          0.8               1.00       100      0.5193815  0     1.0000000
  0.4  3          0.8               1.00       150      0.5214171  0     1.0000000

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'min_child_weight' was held constant at a value of 1
ROC was used to select the optimal model using the largest value.
The final values used for the model were nrounds = 150, max_depth = 3, eta = 0.4, gamma = 0, colsample_bytree = 0.8, min_child_weight = 1 and subsample = 0.75.
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.0
  positive      2.2     97.8
                            
 Accuracy (average) : 0.9776

[1] "TEST accuracy: 0.977578475336323"
[1] "TEST +precision: 0.977578475336323"
[1] "TEST -precision: NaN"
[1] "TEST specifity: 0"
[1] "TEST sensitivity: 1"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        0        1
            positive        5      217
[1] "TEST accuracy: 0.973094170403587"
[1] "TEST +precision: 0.977477477477477"
[1] "TEST -precision: 0"
[1] "TEST specifity: 0"
[1] "TEST sensitivity: 0.995412844036697"
