[1] "DATASET NAME: Condal_Bi_IR_0"
[1] "TRAIN INSTANCES: 2385"
[1] "TEST INSTANCES: 795"
[1] "......................................................................................."
[1] "ALGORITHM: SVM"
[1] "TIME: 5.8893129825592"
[1] "MODEL SUMMARY: "
Support Vector Machines with Linear Kernel 

2385 samples
 720 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1909, 1908, 1907, 1908, 1908 
Resampling results:

  ROC        Sens       Spec     
  0.8670313  0.1978355  0.9964874

Tuning parameter 'C' was held constant at a value of 1
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.9      0.3
  positive      3.6     95.2
                            
 Accuracy (average) : 0.9606

[1] "TRAIN accuracy: 0.960587002096436"
[1] "TRAIN +precision: 0.963497453310696"
[1] "TRAIN -precision: 0.724137931034483"
[1] "TRAIN specifity: 0.196261682242991"
[1] "TRAIN sensitivity: 0.996488147497805"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative       11        1
            positive       35      748
[1] "TEST accuracy: 0.954716981132075"
[1] "TEST +precision: 0.955300127713921"
[1] "TEST -precision: 0.916666666666667"
[1] "TEST specifity: 0.239130434782609"
[1] "TEST sensitivity: 0.998664886515354"
[1] "......................................................................................."
[1] "ALGORITHM: J48"
[1] "TIME: 3.21759656667709"
[1] "MODEL SUMMARY: "
C4.5-like Trees 

2385 samples
 720 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1908, 1909, 1909, 1907, 1907 
Resampling results across tuning parameters:

  C      M  ROC        Sens  Spec     
  0.010  1  0.5000000  0     1.0000000
  0.010  2  0.5000000  0     1.0000000
  0.010  3  0.5000000  0     1.0000000
  0.255  1  0.4978741  0     0.9986842
  0.255  2  0.5089386  0     0.9995614
  0.255  3  0.4995614  0     1.0000000
  0.500  1  0.5343851  0     0.9969298
  0.500  2  0.5021981  0     0.9986842
  0.500  3  0.4995614  0     1.0000000

ROC was used to select the optimal model using the largest value.
The final values used for the model were C = 0.5 and M = 1.
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.0      0.3
  positive      4.5     95.2
                            
 Accuracy (average) : 0.9522

[1] "TRAIN accuracy: 0.952201257861635"
[1] "TRAIN +precision: 0.955004205214466"
[1] "TRAIN -precision: 0"
[1] "TRAIN specifity: 0"
[1] "TRAIN sensitivity: 0.996927129060579"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        3        5
            positive       43      744
[1] "TEST accuracy: 0.939622641509434"
[1] "TEST +precision: 0.945362134688691"
[1] "TEST -precision: 0.375"
[1] "TEST specifity: 0.0652173913043478"
[1] "TEST sensitivity: 0.993324432576769"
[1] "......................................................................................."
[1] "ALGORITHM: XGBoost"
[1] "TIME: 7.74578776756922"
[1] "MODEL SUMMARY: "
eXtreme Gradient Boosting 

2385 samples
 720 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 1907, 1908, 1908, 1909, 1908 
Resampling results across tuning parameters:

  eta  max_depth  colsample_bytree  subsample  nrounds  ROC        Sens         Spec     
  0.3  1          0.6               0.50        50      0.7344284  0.000000000  0.9991228
  0.3  1          0.6               0.50       100      0.7619822  0.009090909  0.9991228
  0.3  1          0.6               0.50       150      0.7732305  0.009090909  0.9986832
  0.3  1          0.6               0.75        50      0.7310775  0.000000000  0.9995614
  0.3  1          0.6               0.75       100      0.7702195  0.009523810  1.0000000
  0.3  1          0.6               0.75       150      0.7911548  0.028571429  0.9991228
  0.3  1          0.6               1.00        50      0.7603907  0.046320346  1.0000000
  0.3  1          0.6               1.00       100      0.7940789  0.055844156  0.9995614
  0.3  1          0.6               1.00       150      0.8090605  0.055844156  0.9995614
  0.3  1          0.8               0.50        50      0.7291711  0.000000000  0.9995614
  0.3  1          0.8               0.50       100      0.7491824  0.000000000  0.9995614
  0.3  1          0.8               0.50       150      0.7574196  0.000000000  0.9986832
  0.3  1          0.8               0.75        50      0.7498504  0.018614719  0.9995614
  0.3  1          0.8               0.75       100      0.7907567  0.037662338  0.9991228
  0.3  1          0.8               0.75       150      0.7953713  0.056277056  0.9978070
  0.3  1          0.8               1.00        50      0.7580224  0.037229437  0.9995614
  0.3  1          0.8               1.00       100      0.7924051  0.055844156  0.9995614
  0.3  1          0.8               1.00       150      0.8073173  0.055844156  0.9995614
  0.3  2          0.6               0.50        50      0.7604860  0.009523810  0.9991228
  0.3  2          0.6               0.50       100      0.7851901  0.028138528  0.9991228
  0.3  2          0.6               0.50       150      0.7936957  0.019047619  0.9995604
  0.3  2          0.6               0.75        50      0.7819311  0.046320346  0.9995614
  0.3  2          0.6               0.75       100      0.8107735  0.055411255  0.9982447
  0.3  2          0.6               0.75       150      0.8171062  0.064935065  0.9969279
  0.3  2          0.6               1.00        50      0.7834790  0.046320346  0.9991228
  0.3  2          0.6               1.00       100      0.8107436  0.065367965  0.9986842
  0.3  2          0.6               1.00       150      0.8274556  0.065367965  0.9982447
  0.3  2          0.8               0.50        50      0.7565486  0.028138528  0.9986842
  0.3  2          0.8               0.50       100      0.7764870  0.028138528  0.9986832
  0.3  2          0.8               0.50       150      0.7841151  0.028138528  0.9964903
  0.3  2          0.8               0.75        50      0.7749173  0.037229437  0.9991228
  0.3  2          0.8               0.75       100      0.8110794  0.056277056  0.9978070
  0.3  2          0.8               0.75       150      0.8210223  0.065800866  0.9969289
  0.3  2          0.8               1.00        50      0.7869161  0.064935065  0.9991228
  0.3  2          0.8               1.00       100      0.8105567  0.074458874  0.9986842
  0.3  2          0.8               1.00       150      0.8292025  0.074458874  0.9986842
  0.3  3          0.6               0.50        50      0.7714465  0.019047619  0.9991228
  0.3  3          0.6               0.50       100      0.7859398  0.046753247  0.9991228
  0.3  3          0.6               0.50       150      0.7881787  0.047186147  0.9973665
  0.3  3          0.6               0.75        50      0.7860662  0.019047619  0.9991218
  0.3  3          0.6               0.75       100      0.8142941  0.066233766  0.9978070
  0.3  3          0.6               0.75       150      0.8181079  0.056709957  0.9960507
  0.3  3          0.6               1.00        50      0.8024583  0.065367965  0.9991228
  0.3  3          0.6               1.00       100      0.8278251  0.065367965  0.9978061
  0.3  3          0.6               1.00       150      0.8350055  0.074891775  0.9978061
  0.3  3          0.8               0.50        50      0.7792364  0.028138528  0.9991228
  0.3  3          0.8               0.50       100      0.7945471  0.046753247  0.9978070
  0.3  3          0.8               0.50       150      0.7971296  0.046753247  0.9978051
  0.3  3          0.8               0.75        50      0.8023138  0.046753247  0.9991228
  0.3  3          0.8               0.75       100      0.8161671  0.056277056  0.9969289
  0.3  3          0.8               0.75       150      0.8184355  0.056277056  0.9969298
  0.3  3          0.8               1.00        50      0.8026160  0.074458874  0.9991228
  0.3  3          0.8               1.00       100      0.8317143  0.074458874  0.9991228
  0.3  3          0.8               1.00       150      0.8329779  0.083982684  0.9982456
  0.4  1          0.6               0.50        50      0.7228808  0.009523810  0.9995614
  0.4  1          0.6               0.50       100      0.7615017  0.000000000  0.9991228
  0.4  1          0.6               0.50       150      0.7786500  0.009523810  0.9986832
  0.4  1          0.6               0.75        50      0.7553837  0.009090909  1.0000000
  0.4  1          0.6               0.75       100      0.7853575  0.027705628  0.9978061
  0.4  1          0.6               0.75       150      0.8056707  0.046753247  0.9978061
  0.4  1          0.6               1.00        50      0.7620382  0.046320346  0.9995614
  0.4  1          0.6               1.00       100      0.7920017  0.046320346  0.9995614
  0.4  1          0.6               1.00       150      0.8056355  0.046320346  0.9995614
  0.4  1          0.8               0.50        50      0.7421389  0.028138528  0.9995614
  0.4  1          0.8               0.50       100      0.7707674  0.037662338  0.9986842
  0.4  1          0.8               0.50       150      0.7855971  0.028138528  0.9986842
  0.4  1          0.8               0.75        50      0.7545625  0.009523810  0.9991228
  0.4  1          0.8               0.75       100      0.7921555  0.009523810  0.9986842
  0.4  1          0.8               0.75       150      0.8012711  0.019047619  0.9964903
  0.4  1          0.8               1.00        50      0.7677639  0.055844156  0.9995614
  0.4  1          0.8               1.00       100      0.8042388  0.055844156  0.9995614
  0.4  1          0.8               1.00       150      0.8150742  0.064935065  0.9995614
  0.4  2          0.6               0.50        50      0.7779284  0.000000000  0.9973684
  0.4  2          0.6               0.50       100      0.7867372  0.009523810  0.9982447
  0.4  2          0.6               0.50       150      0.7978177  0.019047619  0.9978070
  0.4  2          0.6               0.75        50      0.7784727  0.028138528  1.0000000
  0.4  2          0.6               0.75       100      0.8088149  0.056709957  0.9978070
  0.4  2          0.6               0.75       150      0.8114047  0.056709957  0.9978070
  0.4  2          0.6               1.00        50      0.7849522  0.056277056  0.9995614
  0.4  2          0.6               1.00       100      0.8119936  0.056277056  0.9995614
  0.4  2          0.6               1.00       150      0.8225569  0.065800866  0.9982447
  0.4  2          0.8               0.50        50      0.7749999  0.028571429  0.9982456
  0.4  2          0.8               0.50       100      0.7935533  0.028571429  0.9978070
  0.4  2          0.8               0.50       150      0.8032852  0.038095238  0.9986842
  0.4  2          0.8               0.75        50      0.7958148  0.037229437  0.9991228
  0.4  2          0.8               0.75       100      0.8175456  0.046753247  0.9964912
  0.4  2          0.8               0.75       150      0.8262986  0.046753247  0.9964903
  0.4  2          0.8               1.00        50      0.7923464  0.065367965  1.0000000
  0.4  2          0.8               1.00       100      0.8206158  0.065367965  0.9995614
  0.4  2          0.8               1.00       150      0.8280657  0.074891775  0.9986842
  0.4  3          0.6               0.50        50      0.8092625  0.037229437  0.9991228
  0.4  3          0.6               0.50       100      0.8007070  0.037229437  0.9982437
  0.4  3          0.6               0.50       150      0.8066175  0.028138528  0.9982456
  0.4  3          0.6               0.75        50      0.8136402  0.055844156  0.9991228
  0.4  3          0.6               0.75       100      0.8215056  0.074891775  0.9986842
  0.4  3          0.6               0.75       150      0.8160292  0.074891775  0.9978061
  0.4  3          0.6               1.00        50      0.8083294  0.064935065  0.9991228
  0.4  3          0.6               1.00       100      0.8291586  0.083982684  0.9986832
  0.4  3          0.6               1.00       150      0.8283434  0.083982684  0.9969289
  0.4  3          0.8               0.50        50      0.7779498  0.009090909  0.9973665
  0.4  3          0.8               0.50       100      0.7947859  0.037229437  0.9969279
  0.4  3          0.8               0.50       150      0.7995728  0.018614719  0.9969289
  0.4  3          0.8               0.75        50      0.8022392  0.055844156  0.9991228
  0.4  3          0.8               0.75       100      0.8083435  0.065367965  0.9969289
  0.4  3          0.8               0.75       150      0.8099662  0.055844156  0.9942954
  0.4  3          0.8               1.00        50      0.8010056  0.074458874  0.9991228
  0.4  3          0.8               1.00       100      0.8304332  0.083982684  0.9973675
  0.4  3          0.8               1.00       150      0.8291121  0.083982684  0.9960517

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'min_child_weight' was held constant at a value of 1
ROC was used to select the optimal model using the largest value.
The final values used for the model were nrounds = 150, max_depth = 3, eta = 0.3, gamma = 0, colsample_bytree = 0.6, min_child_weight = 1 and subsample = 1.
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      0.3      0.2
  positive      4.2     95.3
                            
 Accuracy (average) : 0.9564

[1] "TRAIN accuracy: 0.956394129979036"
[1] "TRAIN +precision: 0.958263069139966"
[1] "TRAIN -precision: 0.615384615384615"
[1] "TRAIN specifity: 0.0747663551401869"
[1] "TRAIN sensitivity: 0.997805092186128"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        8        2
            positive       38      747
[1] "TEST accuracy: 0.949685534591195"
[1] "TEST +precision: 0.951592356687898"
[1] "TEST -precision: 0.8"
[1] "TEST specifity: 0.173913043478261"
[1] "TEST sensitivity: 0.997329773030708"
