[1] "DATASET NAME: Teresa_Bi_IR_10"
[1] "TRAIN INSTANCES: 1240"
[1] "TEST INSTANCES: 379"
[1] "......................................................................................."
[1] "ALGORITHM: SVM"
[1] "TIME: 2.89382100105286"
[1] "MODEL SUMMARY: "
Support Vector Machines with Linear Kernel 

1240 samples
 671 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 992, 992, 992, 992, 992 
Resampling results:

  ROC        Sens       Spec     
  0.9882265  0.9225806  0.9935484

Tuning parameter 'C' was held constant at a value of 1
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative     11.5      0.6
  positive      1.0     86.9
                            
 Accuracy (average) : 0.9847

[1] "TRAIN accuracy: 0.984677419354839"
[1] "TRAIN +precision: 0.988990825688073"
[1] "TRAIN -precision: 0.953333333333333"
[1] "TRAIN specifity: 0.92258064516129"
[1] "TRAIN sensitivity: 0.993548387096774"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        6        3
            positive       11      359
[1] "TEST accuracy: 0.963060686015831"
[1] "TEST +precision: 0.97027027027027"
[1] "TEST -precision: 0.666666666666667"
[1] "TEST specifity: 0.352941176470588"
[1] "TEST sensitivity: 0.99171270718232"
[1] "......................................................................................."
[1] "ALGORITHM: J48"
[1] "TIME: 1.45679178635279"
[1] "MODEL SUMMARY: "
C4.5-like Trees 

1240 samples
 671 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 992, 992, 992, 992, 992 
Resampling results across tuning parameters:

  C      M  ROC        Sens       Spec     
  0.010  1  0.5000000  0.0000000  1.0000000
  0.010  2  0.5000000  0.0000000  1.0000000
  0.010  3  0.5000000  0.0000000  1.0000000
  0.255  1  0.6974134  0.2064516  0.9972350
  0.255  2  0.6885833  0.1806452  0.9953917
  0.255  3  0.6388583  0.1290323  0.9981567
  0.500  1  0.7518359  0.2322581  0.9981567
  0.500  2  0.7123086  0.1870968  0.9944700
  0.500  3  0.6975472  0.1548387  0.9953917

ROC was used to select the optimal model using the largest value.
The final values used for the model were C = 0.5 and M = 1.
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      2.9      0.2
  positive      9.6     87.3
                            
 Accuracy (average) : 0.9024

[1] "TRAIN accuracy: 0.90241935483871"
[1] "TRAIN +precision: 0.900998336106489"
[1] "TRAIN -precision: 0.947368421052632"
[1] "TRAIN specifity: 0.232258064516129"
[1] "TRAIN sensitivity: 0.99815668202765"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        0        0
            positive       17      362
[1] "TEST accuracy: 0.955145118733509"
[1] "TEST +precision: 0.955145118733509"
[1] "TEST -precision: NaN"
[1] "TEST specifity: 0"
[1] "TEST sensitivity: 1"
[1] "......................................................................................."
[1] "ALGORITHM: XGBoost"
[1] "TIME: 3.88176710208257"
[1] "MODEL SUMMARY: "
eXtreme Gradient Boosting 

1240 samples
 671 predictor
   2 classes: 'negative', 'positive' 

No pre-processing
Resampling: Cross-Validated (5 fold) 
Summary of sample sizes: 992, 992, 992, 992, 992 
Resampling results across tuning parameters:

  eta  max_depth  colsample_bytree  subsample  nrounds  ROC        Sens       Spec     
  0.3  1          0.6               0.50        50      0.7586740  0.1935484  0.9972350
  0.3  1          0.6               0.50       100      0.8070760  0.2774194  0.9944700
  0.3  1          0.6               0.50       150      0.8308161  0.3032258  0.9926267
  0.3  1          0.6               0.75        50      0.7967445  0.1741935  0.9990783
  0.3  1          0.6               0.75       100      0.8398246  0.3290323  0.9972350
  0.3  1          0.6               0.75       150      0.8815222  0.3935484  0.9953917
  0.3  1          0.6               1.00        50      0.8067192  0.2322581  0.9990783
  0.3  1          0.6               1.00       100      0.8725881  0.3741935  0.9981567
  0.3  1          0.6               1.00       150      0.8966107  0.3935484  0.9963134
  0.3  1          0.8               0.50        50      0.7692879  0.1935484  0.9972350
  0.3  1          0.8               0.50       100      0.8190129  0.2580645  0.9944700
  0.3  1          0.8               0.50       150      0.8375948  0.3161290  0.9907834
  0.3  1          0.8               0.75        50      0.7994054  0.2193548  0.9990783
  0.3  1          0.8               0.75       100      0.8452356  0.3419355  0.9981567
  0.3  1          0.8               0.75       150      0.8754274  0.4129032  0.9935484
  0.3  1          0.8               1.00        50      0.8079976  0.2322581  0.9990783
  0.3  1          0.8               1.00       100      0.8684257  0.3612903  0.9981567
  0.3  1          0.8               1.00       150      0.8999405  0.3870968  0.9972350
  0.3  2          0.6               0.50        50      0.8142560  0.2387097  0.9917051
  0.3  2          0.6               0.50       100      0.8658540  0.3419355  0.9935484
  0.3  2          0.6               0.50       150      0.8793816  0.3806452  0.9889401
  0.3  2          0.6               0.75        50      0.8591348  0.3677419  0.9981567
  0.3  2          0.6               0.75       100      0.9004906  0.4451613  0.9935484
  0.3  2          0.6               0.75       150      0.9104207  0.4967742  0.9880184
  0.3  2          0.6               1.00        50      0.8800357  0.3806452  0.9990783
  0.3  2          0.6               1.00       100      0.9178683  0.4709677  0.9935484
  0.3  2          0.6               1.00       150      0.9255240  0.5161290  0.9907834
  0.3  2          0.8               0.50        50      0.8191319  0.3032258  0.9944700
  0.3  2          0.8               0.50       100      0.8596997  0.3677419  0.9944700
  0.3  2          0.8               0.50       150      0.8699272  0.3870968  0.9953917
  0.3  2          0.8               0.75        50      0.8666568  0.3483871  0.9981567
  0.3  2          0.8               0.75       100      0.8935335  0.4645161  0.9917051
  0.3  2          0.8               0.75       150      0.9083544  0.4967742  0.9880184
  0.3  2          0.8               1.00        50      0.8765869  0.3741935  0.9981567
  0.3  2          0.8               1.00       100      0.9146574  0.4645161  0.9953917
  0.3  2          0.8               1.00       150      0.9234874  0.5096774  0.9926267
  0.3  3          0.6               0.50        50      0.8449829  0.3096774  0.9963134
  0.3  3          0.6               0.50       100      0.8622417  0.3741935  0.9917051
  0.3  3          0.6               0.50       150      0.8664189  0.3935484  0.9935484
  0.3  3          0.6               0.75        50      0.8861751  0.4451613  0.9944700
  0.3  3          0.6               0.75       100      0.9081611  0.4967742  0.9898618
  0.3  3          0.6               0.75       150      0.9137952  0.5483871  0.9898618
  0.3  3          0.6               1.00        50      0.9099599  0.4451613  0.9926267
  0.3  3          0.6               1.00       100      0.9273822  0.5032258  0.9880184
  0.3  3          0.6               1.00       150      0.9345473  0.5483871  0.9880184
  0.3  3          0.8               0.50        50      0.8506169  0.3419355  0.9944700
  0.3  3          0.8               0.50       100      0.8679501  0.4516129  0.9926267
  0.3  3          0.8               0.50       150      0.8746841  0.4774194  0.9944700
  0.3  3          0.8               0.75        50      0.8909172  0.4387097  0.9926267
  0.3  3          0.8               0.75       100      0.9073584  0.5354839  0.9889401
  0.3  3          0.8               0.75       150      0.9124127  0.5741935  0.9889401
  0.3  3          0.8               1.00        50      0.9035380  0.4516129  0.9935484
  0.3  3          0.8               1.00       100      0.9280809  0.5161290  0.9889401
  0.3  3          0.8               1.00       150      0.9318716  0.5741935  0.9889401
  0.4  1          0.6               0.50        50      0.7887171  0.1548387  0.9990783
  0.4  1          0.6               0.50       100      0.8159061  0.3161290  0.9926267
  0.4  1          0.6               0.50       150      0.8351122  0.3741935  0.9889401
  0.4  1          0.6               0.75        50      0.8059908  0.2838710  0.9963134
  0.4  1          0.6               0.75       100      0.8593281  0.3870968  0.9917051
  0.4  1          0.6               0.75       150      0.8817155  0.4258065  0.9917051
  0.4  1          0.6               1.00        50      0.8033299  0.3032258  0.9990783
  0.4  1          0.6               1.00       100      0.8727367  0.3935484  0.9953917
  0.4  1          0.6               1.00       150      0.8996284  0.4193548  0.9926267
  0.4  1          0.8               0.50        50      0.7707745  0.2387097  1.0000000
  0.4  1          0.8               0.50       100      0.8051732  0.2838710  0.9926267
  0.4  1          0.8               0.50       150      0.8242604  0.3677419  0.9926267
  0.4  1          0.8               0.75        50      0.7951241  0.2967742  0.9981567
  0.4  1          0.8               0.75       100      0.8579605  0.3741935  0.9944700
  0.4  1          0.8               0.75       150      0.8692879  0.4129032  0.9917051
  0.4  1          0.8               1.00        50      0.8131559  0.3290323  0.9990783
  0.4  1          0.8               1.00       100      0.8810317  0.4000000  0.9963134
  0.4  1          0.8               1.00       150      0.9072692  0.4258065  0.9926267
  0.4  2          0.6               0.50        50      0.8375650  0.2967742  0.9926267
  0.4  2          0.6               0.50       100      0.8631336  0.3548387  0.9917051
  0.4  2          0.6               0.50       150      0.8658540  0.3806452  0.9917051
  0.4  2          0.6               0.75        50      0.8669987  0.4000000  0.9935484
  0.4  2          0.6               0.75       100      0.9023339  0.4903226  0.9917051
  0.4  2          0.6               0.75       150      0.9113275  0.5032258  0.9889401
  0.4  2          0.6               1.00        50      0.8832615  0.4322581  0.9953917
  0.4  2          0.6               1.00       100      0.9169615  0.4838710  0.9926267
  0.4  2          0.6               1.00       150      0.9270106  0.5419355  0.9917051
  0.4  2          0.8               0.50        50      0.8411179  0.2774194  0.9953917
  0.4  2          0.8               0.50       100      0.8619147  0.3548387  0.9944700
  0.4  2          0.8               0.50       150      0.8732124  0.4064516  0.9926267
  0.4  2          0.8               0.75        50      0.8803627  0.3935484  0.9963134
  0.4  2          0.8               0.75       100      0.9008325  0.4838710  0.9889401
  0.4  2          0.8               0.75       150      0.9030772  0.5225806  0.9861751
  0.4  2          0.8               1.00        50      0.8887766  0.4193548  0.9953917
  0.4  2          0.8               1.00       100      0.9140330  0.4903226  0.9926267
  0.4  2          0.8               1.00       150      0.9203508  0.5548387  0.9898618
  0.4  3          0.6               0.50        50      0.8538576  0.3612903  0.9926267
  0.4  3          0.6               0.50       100      0.8654527  0.4064516  0.9889401
  0.4  3          0.6               0.50       150      0.8675190  0.4451613  0.9880184
  0.4  3          0.6               0.75        50      0.8935781  0.4451613  0.9926267
  0.4  3          0.6               0.75       100      0.9048313  0.5096774  0.9861751
  0.4  3          0.6               0.75       150      0.9139438  0.5548387  0.9880184
  0.4  3          0.6               1.00        50      0.9084436  0.4645161  0.9898618
  0.4  3          0.6               1.00       100      0.9228928  0.5483871  0.9889401
  0.4  3          0.6               1.00       150      0.9287795  0.6129032  0.9880184
  0.4  3          0.8               0.50        50      0.8474952  0.4064516  0.9944700
  0.4  3          0.8               0.50       100      0.8625836  0.4387097  0.9898618
  0.4  3          0.8               0.50       150      0.8705366  0.4774194  0.9917051
  0.4  3          0.8               0.75        50      0.8955998  0.4580645  0.9917051
  0.4  3          0.8               0.75       100      0.9146722  0.5290323  0.9889401
  0.4  3          0.8               0.75       150      0.9143600  0.5870968  0.9880184
  0.4  3          0.8               1.00        50      0.9112532  0.4709677  0.9917051
  0.4  3          0.8               1.00       100      0.9378772  0.5419355  0.9898618
  0.4  3          0.8               1.00       150      0.9369704  0.6064516  0.9889401

Tuning parameter 'gamma' was held constant at a value of 0
Tuning parameter 'min_child_weight' was held constant at a value of 1
ROC was used to select the optimal model using the largest value.
The final values used for the model were nrounds = 100, max_depth = 3, eta = 0.4, gamma = 0, colsample_bytree = 0.8, min_child_weight = 1 and subsample = 1.
[1] "CONFUSION MATRIX: "
Cross-Validated (5 fold) Confusion Matrix 

(entries are percentual average cell counts across resamples)
 
          Reference
Prediction negative positive
  negative      6.8      0.9
  positive      5.7     86.6
                            
 Accuracy (average) : 0.9339

[1] "TRAIN accuracy: 0.933870967741935"
[1] "TRAIN +precision: 0.937991266375546"
[1] "TRAIN -precision: 0.884210526315789"
[1] "TRAIN specifity: 0.541935483870968"
[1] "TRAIN sensitivity: 0.989861751152074"
[1] "***************************************************************************************"
[1] "***************************************** TEST ****************************************"
[1] "***************************************************************************************"
[1] "TEST ConfMatrix : "
                    label
sentiment_prediction negative positive
            negative        3        6
            positive       14      356
[1] "TEST accuracy: 0.947229551451187"
[1] "TEST +precision: 0.962162162162162"
[1] "TEST -precision: 0.333333333333333"
[1] "TEST specifity: 0.176470588235294"
[1] "TEST sensitivity: 0.983425414364641"
